{
  "name": "@paper-folding/nprogress",
  "author": "Paper-Folding",
  "description": "My modified version of simple slim progress bars",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Paper-Folding/nprogress.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "nprogress.js",
  "license": "MIT",
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "chai": "~1.6.1",
    "jquery": "^3.5.0",
    "jsdom": "^5.4.3",
    "mocha": "^2.2.4",
    "mocha-jsdom": "^0.3.0",
    "sass": "^1.63.6"
  },
  "jspm": {
    "format": "global",
    "shim": {
      "nprogress": {
        "deps": [
          "./nprogress.css!"
        ]
      }
    },
    "dependencies": {
      "css": "*"
    }
  },
  "spm": {
    "main": "nprogress.js",
    "output": [
      "nprogress.css"
    ],
    "ignore": [
      "support",
      "test",
      "vendor"
    ]
  }
}
